[Unit]
Wants=newDebianContainer@%i.service
#BindsTo=%i.nspawn
After=network.target systemd-resolved.service iptables.service newDebianContainer@%i.service

[Service]
ExecStartPre=/bin/mkdir -p /srv/%i
ExecStartPre=/bin/mkdir -p /srv/%i/logs
ExecStartPre=/bin/mkdir -p /srv/%i/config
ExecStartPre=/bin/mkdir -p /srv/%i/data

# TODO: Make sure that /srv/%i is owned by the correct users and groups

ExecStartPost=/bin/sleep 20
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /usr/bin/hostname gitlab-ce
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /bin/bash -c "echo gitlab-ce > /etc/hostname"


ExecStartPost=/usr/bin/systemd-run --machine %i --wait /usr/bin/apt -q update
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /bin/bash -c 'DEBIAN_FRONTEND=noninteractive /usr/bin/apt -yq install --no-install-recommends ca-certificates openssh-server wget apt-transport-https vim nano apt-transport-https lsb-release'

# Download & Install GitLab
# If you run GitLab Enterprise Edition point it to a location where you have downloaded it.
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /bin/bash -c 'echo "deb https://packages.gitlab.com/gitlab/gitlab-ce/debian/ `lsb_release -cs` main" > /etc/apt/sources.list.d/gitlab_gitlab-ce.list'
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /bin/bash -c 'wget -q -O - https://packages.gitlab.com/gpg.key | apt-key add -'
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /usr/bin/apt -q update
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /usr/bin/apt -yq install --no-install-recommends gitlab-ce
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /usr/bin/apt -yq upgrade
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /usr/bin/apt -yq dist-upgrade

# Manage SSHD through runit
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /bin/mkdir -p /opt/gitlab/sv/sshd/supervise
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /bin/rm -rf /opt/gitlab/sv/sshd/supervise/ok
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /usr/bin/mkfifo /opt/gitlab/sv/sshd/supervise/ok
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /bin/bash -c 'printf "#!/bin/sh\nexec 2>&1\numask 077\nexec /usr/bin/ssh -D" > /opt/gitlab/sv/sshd/run'
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /bin/chmod a+x /opt/gitlab/sv/sshd/run
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /bin/ln -s /opt/gitlab/sv/sshd /opt/gitlab/service
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /bin/mkdir -p /var/run/sshd

ExecStartPost=/usr/bin/systemd-run --machine %i --wait /bin/bash -c 'rm -f /opt/gitlab/service/*'
ExecStartPost=/usr/bin/systemd-run --machine %i /opt/gitlab/embedded/bin/runsvdir-start
ExecStartPost=/bin/sleep 20
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /var/lib/dpkg/info/gitlab-ce.preinst upgrade
# Remove Kernel Parameters, as the limits are high enough and setting them inside the container would fail anywhay
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /bin/rm -rf "/etc/sysctl.d/90-omnibus-gitlab-kernel.*.conf"
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /usr/bin/gitlab-ctl reconfigure
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /usr/bin/gitlab-ctl pg-upgrade -w

TimeoutSec=infinity
