[Unit]
Requires=newDebianContainer@%i.service
#BindsTo=%i.nspawn
After=network.target systemd-resolved.service iptables.service newDebianContainer@%i.service

[Service]

ExecStartPost=/bin/sleep 20
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /bin/hostname %i
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /bin/bash -c "echo %i > /etc/hostname"
