[Unit]
Wants=newDebianContainer@%i.service
#BindsTo=%i.nspawn
After=network.target systemd-resolved.service iptables.service newDebianContainer@%i.service

[Service]
ExecStartPre=/bin/mkdir -p /srv/transmission
# TODO: Make sure that /srv/transmission is owned by the container root user and container root group

ExecStartPost=/bin/sleep 20

ExecStartPost=/usr/bin/systemd-run --machine %i --wait /usr/bin/apt update
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /usr/bin/apt -y upgrade
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /usr/bin/apt -y dist-upgrade
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /usr/bin/apt install --reinstall -y transmission-daemon

TimeoutSec=infinity
