[Unit]
Wants=newDebianContainer@%i.service
#BindsTo=%i.nspawn
After=network.target systemd-resolved.service iptables.service newDebianContainer@%i.service

[Service]
ExecStartPre=/bin/mkdir -p /srv/%i

ExecStartPost=/bin/sleep 20

ExecStartPost=/usr/bin/systemd-run --machine %i --wait /usr/bin/apt update
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /usr/bin/apt -yq upgrade
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /usr/bin/apt -yq dist-upgrade
ExecStartPost=/usr/bin/systemd-run --machine %i --wait /usr/bin/apt install -yq transmission-daemon

TimeoutSec=infinity
